[tox]
envlist = flake8,py27

[testenv]
commands =
    pip install -v .
    py.test -v --timeout 20 --ignore=tmp-build --import-mode append

[base]
deps = -rrequirements.txt

[testenv:py27]
deps =
    {[base]deps}
    -rrequirements_dev.txt

[testenv:flake8]
deps = flake8
commands = flake8 syslogng_kafka tests

[pytest]
testpaths = tests

[flake8]
max-line-length = 80
accept-encodings = utf-8
